use('cinema')

// exercício 1

// db.movies.find({
//   category: {
//     $all: ["action", "adventure"]
//   }
// })


// exercício 2 

// db.movies.find({
//   category: {
//     $all: ["action", "adventure"],
//   },
//   imdbRating: {
//     $gt: 7,
//   }
// })


// exercício 3 

// db.movies.find({
//   ratings: {
//     $gt: 103
//   }
// }, { _id: false, title: true, ratings: true })

// exercício 4

// db.movies.find({
//   ratings: {
//     $gt: 100,
//     $lt: 105,
//   }
// }, { _id: false, title: true, ratings: true })

// exercício 5

db.movies.find({
  ratings: {
    $gt: 64,
    $lt: 105
  },

  ratings: {
    $mod: [9, 0]
  }
}, { _id: false, title: true, ratings: true })