use('supers')

// teste
// use('supers')
// db.superheroes.countDocuments()

// exercício 1

// db.superheroes.find()

// exercício 2

// db.superheroes.find({
//   "aspects.height": { $lt: 180 }  
// })

// exercício 3

// db.superheroes.countDocuments({
//   "aspects.height": { $lt: 180 }  
// })

// exercício 4 

// db.superheroes.countDocuments({
//   "aspects.height": { $lte: 180 }
// })

// exercício 5

// db.superheroes.findOne({
//   "aspects.height": { $gte: 200 }
// })

// exercício 6

// db.superheroes.find({
//   "aspects.eyeColor": { $eq: "blue" }
// })

// exercício 7

// db.superheroes.find ({
//   "aspects.eyeColor": { $eq: "green" }
// })

// exercício 8

// db.superheroes.countDocuments({
//   "aspects.eyeColor": { $eq: "blue" }
// })

// exercicio 9 

// db.superheroes.find({
//   "aspects.hairColor": { $in: ["Black", "No Hair"] }
// })


// exercício 10 

// db.superheroes.countDocuments({
//   "aspects.hairColor": { $in: ["Black", "No Hair"] }
// })


// exercício 11

// db.superheroes.countDocuments({
//    "aspects.hairColor": {
//       $nin: ["Black", "No Hair"]
//     }
// })

// exercício 12 

// db.superheroes.countDocuments({
//   "aspects.height": { $not: { $gt: 180 } }
// })

//exercício 13 

// db.superheroes.find({
//   $nor: [
//     {
//       "race": "human",
//     },
//     {
//       "aspects.height": { $gt: 180 }
//     }
//   ]
// })

// exercício 14

// db.superheroes.find({
//   "publisher": "Marvel Comics",
//   "aspects.height": { $in: [180, 200] }
// })

// exercício 15

db.superheroes.find({
  $and: [
    {"aspects.weight": { $gt: 80 }},
    {"aspects.weight": { $lt: 100 }},
    {"race": { $in: ["Human", "Mutant"] }},
    {"publisher": { $not: { $eq: "DC Comics" } }}
  ]
})