use('supers')

// teste
// use('supers')
// db.superheroes.countDocuments()

// exercício 1

// db.superheroes.find()

// exercício 2

// db.superheroes.find({
//   "aspects.height": { $lt: 180 }  
// })

// exercício 3

// db.superheroes.countDocuments({
//   "aspects.height": { $lt: 180 }  
// })

// exercício 4 

// db.superheroes.countDocuments({
//   "aspects.height": { $lte: 180 }
// })

// exercício 5

// db.superheroes.findOne({
//   "aspects.height": { $gte: 200 }
// })

// exercício 6

// db.superheroes.find({
//   "aspects.eyeColor": { $eq: "blue" }
// })

// exercício 7

// db.superheroes.find ({
//   "aspects.eyeColor": { $eq: "green" }
// })

// exercício 8

// db.superheroes.countDocuments({
//   "aspects.eyeColor": { $eq: "blue" }
// })

// exercicio 9 

db.superheroes.find({
  "aspects.hairColor": { $in: ["Black", "No Hair"] }
})

