use('cinema');

// exercício 1

// db.movies.updateOne(
//   { 
//     title: "Batman",
//     imdbRating: { $ne: 7.7 }
//   },
//   { $set: { imdbRating: 7.7 } }
// )
// db.movies.find(
//   { title: "Batman" }
// )

// exercício 2

// db.movies.updateMany(
//   {
//     title: "Godzilla",
//   },
//   {
//     $set: {
//       budget: 1
//     }
//   }
// )

// db.movies.find({
//   title: "Godzilla"
// })

// exercício 3

// db.movies.updateMany(
//   { title: "Home Alone" },
//   {
//     $set: {
//       budget: 15,
//       imdbRating: 5.5,
//     }
//   }
// )

// db.movies.find({
//   title: "Home Alone"
// })


// exercício 4

// db.movies.updateMany(
//   { title: "Batman" },
//   { 
//     $inc: {
//       imdbRating: 2
//     }
//   }
// )

// db.movies.find({
//   title: "Batman"
// })

// exercício 5

// db.movies.updateOne(
//   { title: "Home Alone" },
//   {
//     $inc: {
//       budget: 5
//     }
//   }
// )

// db.movies.find({
//   title: "Home Alone"
// })

// exercício 6

// db.movies.updateOne(
//   { title: "Batman" },
//   {
//     $mul: {
//       imdbRating: 4
//     }
//   }
// )

// db.movies.find({
//   title: "Batman"
// })

db.movies.updateMany(
  { title: "Batman" },
  {
    $rename: {
      "budget": "estimatedBudget"
    }
  }
)

db.movies.find({
  title: "Batman"
})